<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

    <title>Madison McLean's HCDE 439 Physical Computing Page!</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Madison McLean's HCDE 439 Physical Computing Page!</h1>

    <div class="header">
      <img class='pfimg' src="/images/IMG_2097.jpg" />
      <p>
        My name is Madison McLean! I'm a 4th Year HCDE major and definitely not a red
        panda. I am excited to learn the following things in this class: how to calculate resistance
        and program circuits in the Arduino IDE.
      </p>
    </div>

    <div class="grid">
      <div class="assignment">
        <a href="a1.html">
          <h2>Assignment 1: Blink!</h2>
          <img src="images/Under-Construction-Sign-K-7181.gif" />
        </a>
        <p>Assignment 1</p>
      </div>

      <div class="assignment">
        <a href="a2.html">
          <h2>Assignment 2: Fade!</h2>
          <img src="images/Under-Construction-Sign-K-7181.gif" />
        </a>
        <p>Assignment 2</p>
      </div>

      <div class="assignment">
        <a href="a2.html">
          <h2>Assignment 2: Fade!</h2>
          <img src="images/Under-Construction-Sign-K-7181.gif" />
        </a>
        <p>Assignment 3</p>
      </div>
    </div>
  </body>
</html>